*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    background-image: linear-gradient(to top,#540C94, black);
  
}
nav{
    height: 50px;
    background-color: black;
}
nav ul {
    float: left;
    margin-left: 35px;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    color:white;
    padding: 0 30px;
    display: block;
    line-height: 50px;
    font-size: 20px;
    background: black;
    transition: .6s;

}
nav ul li a:hover,
nav ul li a.activar{
    color: gold;
}
nav ul li:hover > ul{
    top: 85px;
    opacity: 1;
    visibility: visible;
    transition: .5s;
    
}


nav ul ul{
    position: absolute;
    top: 85px;
    border-top: 3px purple solid;
    opacity: 0;
    visibility: hidden;
}
nav ul ul li{
    width: 120px;
    display: list-item;
    position: relative;
    border: 1px purple solid;
}

.container{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);

    grid-template-areas: "contenido contenido sidebar"
                         "goldbeat sponsor sidebar";
}

.container div{
    padding: 20px;
    border-radius: 4px;
}

.container div img{
    width: 250px;
    height: 200px;
}

.container .contenido{
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
    grid-area: contenido;
}

.biografia{
    font: Arial; 
    color: rgb(145, 145, 145);
    padding: 10px;
    font-size: 25px;
    font-weight: 100;
}
.container .contenido p{
    font: Arial; 
    color: rgb(145, 145, 145);
    text-align: justify;
    margin-top: 10px;
    padding: 10px;
    font-size: 18px;
    font-weight: 100;
}

.container .sidebar{
    width: 100%;
    height: auto;
    grid-area: sidebar;
    box-sizing: border-box;
    float: right;
}

.container .sidebar img{
    width: 500px;
    height: 1000px;
    grid-area: sidebar;
}



footer{
    width: 100%;
    background: #202020;
    color: wheat;
    margin-top: 50px;
}

.total-footer{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.cont-body{
    display: flex;
    justify-content: space-between;
}

.columna1{
    max-width: 400px;
}

.columna1 h1{
    font-size: 22px;
}

.fila1{
    margin-top: 20px;
    display: flex;
}

.fila1 img{
    width: 36px;
    height: 36px;
}

.fila1 label{
    margin-top: 10px;
    margin-left: 20px;
    color: #c7c7c7;
}

.columna2{
    max-width: 400px;
}

.columna2 h1{
    font-size: 22px;
}

.fila2{
    margin-top: 20px;
}

.fila2 img{
    width: 36px;
    height: 36px;
}

.fila2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 150px;
}

.cont-footer{
    width: 100%;
    background: #101010;
}

.footer2{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.copyrigth{
    color: #c7c7c7;

}

@media screen and (max-width: 800px){
    .container{
        width: 100%;
    }

    .sidebar{
        width: 100%;
    }
}

@media screen and (max-width: 500px){
    .container{
        width: 100%;
    }

    .sidebar{
        display: none;
    }

    .container .goldbeat{
        display: none;
    }

    .container .sponsor{
        display: none;
    }
}